{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": [
		"./packages/codestyle/biome.json"
	],
	"files": {
		"ignore": [
			"./packages/slider/src",
			"./packages/html-to-custom-tag-replacement/src"
		]
	}
}
