{
	"name": "atrium",
	"private": true,
	"description": "Atrium Component Library",
	"author": "atrium",
	"type": "module",
	"keywords": [],
	"license": "MIT",
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/bun": "^1.1.0",
		"@types/node": "^20.11.0",
		"@types/web": "^0.0.123",
		"fast-glob": "^3.3.2",
		"npm": "^10.7.0",
		"turbo": "^2.0.1",
		"typescript": "^5.8.2"
	},
	"packageManager": "bun@1.1.12",
	"workspaces": [
		"packages/*",
		"packages/elements/packages/*",
		"docs"
	],
	"prettier": "./.prettierrc.json"
}
