{
  "name": "@atrium-ui/mono",
  "version": "0.2.0-4",
  "description": "Atrium Component Library",
  "type": "module",
  "bin": {
    "atrium": "./cli/main.js"
  },
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./toggle": {
      "import": "./packages/toggle/dist/toggle.es.js",
      "require": "./packages/toggle/dist/toggle.cjs.js"
    },
    "./expandable": {
      "import": "./packages/expandable/dist/expandable.mjs",
      "require": "./packages/expandable/dist/expandable.js"
    },
    "./dropdown": {
      "import": "./packages/dropdown/dist/dropdown.es.js",
      "require": "./packages/dropdown/dist/dropdown.cjs.js"
    },
    "./circle": {
      "import": "./packages/circle/dist/circle.mjs",
      "require": "./packages/circle/dist/circle.js"
    },
    "./pager": {
      "import": "./packages/pager/dist/pager.mjs",
      "require": "./packages/pager/dist/pager.js"
    },
    "./track": {
      "import": "./packages/track/dist/track.mjs",
      "require": "./packages/track/dist/track.js"
    },
    "./command": {
      "import": "./packages/command/dist/command.js",
      "require": "./packages/command/dist/command.cjs"
    },
    "./blur": {
      "import": "./packages/blur/dist/blur.js",
      "require": "./packages/blur/dist/blur.cjs"
    },
    "./popover": {
      "import": "./packages/popover/dist/popover.js",
      "require": "./packages/popover/dist/popover.cjs"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.0.0",
    "chalk": "^5.2.0",
    "cli-select": "^1.1.2",
    "happy-dom": "^9.20.3",
    "tsup": "^7.0.0",
    "turbo": "^1.10.3",
    "vite": "^4.3.9",
    "vitest": "^0.32.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "lit": "^2.8.0"
  }
}
