{
  "name": "@sv/docs",
  "author": "atrium",
  "contributors": [],
  "type": "module",
  "private": "true",
  "scripts": {
    "check": "# astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.0",
    "@astrojs/solid-js": "^5.0.4",
    "@astrojs/starlight": "^0.32.0",
    "@astrojs/starlight-tailwind": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vue": "^5.0.6",
    "@rive-app/canvas-advanced": "2.25.3",
    "@sv/a11y": "workspace:",
    "@sv/components": "workspace:",
    "@sv/elements": "workspace:",
    "@sv/icons": "workspace:",
    "air-datepicker": "^3.5.3",
    "astro": "^5.1.1",
    "gray-matter": "^4.0.3",
    "lit": "^3.1.4",
    "monaco-editor": "^0.52.2",
    "pinch-zoom-element": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-shift-heading": "^2.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "shiki": "^1.24.4",
    "solid-js": "^1.9.3",
    "tailwindcss": "^3.4.17",
    "txtgen": "^3.0.7",
    "typedoc": "^0.27.6",
    "typescript": "^5.7.2",
    "vue": "^3.5.13"
  }
}
